{
  "profiles": {
    "KinectAzureRemoteConsole": {
      "commandName": "Project",
      "commandLineArgs": "10.144.210.101 13331 Server KinectStreaming1 0 false true true false false false 90 1 1 10.144.210.10 11600"
    }
  }
}